<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    
    <style>
        body{
            background-color: black;
        }
        ul{
            margin : 0;
            padding: 0;
            display: flex;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }

        ul li{
            list-style: none;
            margin: 0 15px;
        }

        ul li a{
            position: relative;
            display: block;
            width: 60px;
            height: 60px;
            text-align: center;
            line-height: 63px;
            background: #333;
            border-radius: 50%;
            font-size: 30px;
            color: #666;
            transition: .5s;
        }

        ul li a::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            border-radius: 50%;
            background: var(--clr);
            transition: .5s;
            transform: scale(.9);
            z-index: -1;

        }
        ul li a:hover::before{
            transform: scale(1.1);
            box-shadow: 0 0 15px var(--clr);
        }

        ul li a:hover{
            color: var(--clr);
            box-shadow: 0 0 5px var(--clr);
            text-shadow: 0 0 5px var(--clr);
        }

    </style>
</head>
<body>
    <ul>
        <li>
            <a href="#" style="--clr:#1070ff">
            <i class="fab fa-edge"></i>
        </a>
        </li>
        <li>
            <a href="#" style="--clr:#ff9f10">
            <i class="fab fa-firefox"></i>
        </a>
        </li>
        <li>
            <a href="#" style="--clr:#58ff10">
            <i class="bi bi-browser-chrome"></i>
        </a>
        </li>
        <li>
            <a href="#" style="--clr:#ff1048">
            <i class="fab fa-opera"></i>
        </a>
        </li>







    </ul>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    
</body>
</html>